<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net7.0-ios')) ">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net7.0-maccatalyst')) ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKChat.Core\JKChat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\anewhope_regular.ttf">
      <Link>Resources\Fonts\anewhope_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\arial_regular.ttf">
      <Link>Resources\Fonts\arial_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_bold.TTF">
      <Link>Resources\Fonts\ergoe_bold.TTF</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_medium.ttf">
      <Link>Resources\Fonts\ergoe_medium.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_regular.ttf">
      <Link>Resources\Fonts\ergoe_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ocrastd_regular.otf">
      <Link>Resources\Fonts\ocrastd_regular.otf</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.1.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0-dev-00104-fd287b7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>
</Project>