<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios17</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <CreatePackage>false</CreatePackage>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-ios')) ">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-maccatalyst')) ">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKChat.Core\JKChat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\anewhope_regular.ttf">
      <Link>Resources\Fonts\anewhope_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\arial_regular.ttf">
      <Link>Resources\Fonts\arial_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_bold.TTF">
      <Link>Resources\Fonts\ergoe_bold.TTF</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_medium.ttf">
      <Link>Resources\Fonts\ergoe_medium.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_regular.ttf">
      <Link>Resources\Fonts\ergoe_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ocrastd_regular.otf">
      <Link>Resources\Fonts\ocrastd_regular.otf</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.1.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0-dev-00104-fd287b7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../JKChat.iOS.Widget.Native">
      <Name>WidgetExtension</Name>
      <BuildOutput Condition="!$(RuntimeIdentifier.Contains('simulator'))">build/$(Configuration)-iphoneos</BuildOutput>
      <BuildOutput Condition="$(RuntimeIdentifier.Contains('simulator'))">build/$(Configuration)-iphonesimulator</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>
</Project>