<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <CreatePackage>false</CreatePackage>
    <Nullable>disable</Nullable>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-ios')) ">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-maccatalyst')) ">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKChat.Core\JKChat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\anewhope_regular.ttf">
      <Link>Resources\Fonts\anewhope_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\arial_regular.ttf">
      <Link>Resources\Fonts\arial_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_bold.TTF">
      <Link>Resources\Fonts\ergoe_bold.TTF</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_medium.ttf">
      <Link>Resources\Fonts\ergoe_medium.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ergoe_regular.ttf">
      <Link>Resources\Fonts\ergoe_regular.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\JKChat.Core\Resources\Fonts\ocrastd_regular.otf">
      <Link>Resources\Fonts\ocrastd_regular.otf</Link>
    </BundleResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.4.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.4.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="System.Formats.Nrbf" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.100" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalAppExtensions Include="$(MSBuildProjectDirectory)\..\JKChat.iOS.Widget.Native">
      <Name>WidgetExtension</Name>
      <BuildOutput>build</BuildOutput>
    </AdditionalAppExtensions>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WidgetShared">
      <HintPath>..\JKChat.iOS.Widget.Native\Binding\WidgetShared\bin\WidgetShared\WidgetShared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>