# JKChat

./: .gitignore  .gitmodules  JKChat.sln  README.md  jkchat-terms-conditions.md
Helper/: Helper.csproj  Program.cs
JKChat.Android/: AndroidManifest.xml  Application.cs  JKChat.Android.csproj  LinkerPleaseInclude.cs  Setup.cs  SplashActivity.cs
JKChat.Android/Adapters/: BaseRecyclerViewAdapter.cs  RestoreStateRecyclerViewAdapter.cs  TableGroupedRecyclerViewAdapter.cs
JKChat.Android/Callbacks/: ActivityResultCallback.cs  OnBackPressedCallback.cs
JKChat.Android/Controls/: BottomNavigationView.cs  ConfigurationChangedView.cs  JKDialog.cs  LinkTextView.cs  MinimapView.cs  PassingthroughClickableLayout.cs  TabsBottomNavigationView.cs  TabsNavigationRailView.cs  TabsViewPager.cs  ViewPager.cs
JKChat.Android/Controls/Listeners/: MenuItemClickListener.cs  OnApplyWindowInsetsListener.cs
JKChat.Android/Controls/Toolbar/: BackDrawable.cs  FadingImageView.cs
JKChat.Android/Controls/TouchImageView/: FixedPixel.cs  IOnTouchCoordinatesListener.cs  IOnTouchImageViewListener.cs  IOnZoomFinishedListener.cs  ImageActionState.cs  TouchImageView.cs
JKChat.Android/Helpers/: AndroidExtensions.cs
JKChat.Android/Presenter/: AndroidViewPresenter.cs
JKChat.Android/Presenter/Attributes/: BaseFragmentPresentationAttribute.cs  BottomNavigationViewPresentationAttribute.cs  ModalFragmentPresentationAttribute.cs  PushFragmentPresentationAttribute.cs  RootFragmentPresentationAttribute.cs  TabFragmentPresentationAttribute.cs
JKChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JKChat.Android/Resources/: Resource.designer.cs
JKChat.Android/Resources/anim/: dialog_fade_in.xml  dialog_fade_out.xml  fragment_hslide_ltr.xml  fragment_hslide_rtl.xml  fragment_push_enter.xml  fragment_push_exit.xml  fragment_push_pop_exit.xml  fragment_rail_bottom_enter.xml  fragment_rail_bottom_exit.xml  fragment_rail_top_enter.xml  fragment_rail_top_exit.xml  fragment_slide_ltr.xml  fragment_slide_rtl.xml  fragment_tab_left_enter.xml  fragment_tab_right_enter.xml  modal_fade_in.xml  modal_fade_out.xml  modal_slide_btt.xml  modal_slide_ttb.xml  smooth_decelerate_interpolator.xml
JKChat.Android/Resources/color/: bg_preview_tint.xml  item_selection.xml
JKChat.Android/Resources/drawable/: chat_info_background.xml  chat_info_overlay_background.xml  chat_type_background.xml  chat_type_common.xml  chat_type_private.xml  chat_type_team.xml  connected_background.xml  connecting_background.xml  dialog_selection_states.xml  disconnected_background.xml  ic_favourites_states.xml  ic_map_states.xml  ic_server_list_states.xml  ic_settings_states.xml  ic_star_states.xml  item_selection.xml  item_selection_foreground.xml  navbar_menu_states.xml  scrollbar_thumb.xml  widget_background.xml
JKChat.Android/Resources/font/: anewhope.xml  arial.xml  ergoe.xml  ocrastd.xml
JKChat.Android/Resources/layout/: activity_main.xml  add_menu_item.xml  admin_panel_page.xml  appbar.xml  chat_info_item.xml  chat_item.xml  chat_message_item.xml  chat_page.xml  chat_title.xml  command_item.xml  connection_status.xml  copy_menu_item.xml  dialog_input.xml  dialog_item.xml  dialog_window.xml  favourites_page.xml  filter_menu_item.xml  filter_page.xml  item_selection.xml  loading.xml  (+28 more)
JKChat.Android/Services/: AppService.cs  DialogService.cs  ForegroundGameClientsService.cs  NotificationsService.cs
JKChat.Android/TargetBindings/: FloatMarginTargetBinding.cs  TextSwitcherTextFormattedTargetBinding.cs
JKChat.Android/TemplateSelectors/: ChatItemTemplateSelector.cs  TableGroupedItemTemplateSelector.cs
JKChat.Android/ValueConverters/: ChatMessageMarginValueConverter.cs  ChatTypeIconValueConverter.cs  ColourTextValueConverter.cs  ConnectionIconValueConverter.cs  PlayerTeamBackgroundValueConverter.cs  ServerPreviewValueConverter.cs
JKChat.Android/Widgets/: ServerMonitorAppWidget.cs
JKChat.Core/: ApiKeys.cs  App.cs  AppSettings.cs  JKChat.Core.csproj  Settings.cs
JKChat.Core/Helpers/: CollectionsExtensions.cs  ColourTextHelper.cs  Common.cs  JKClientExtensions.cs  MvxExtensions.cs  NavigationServiceExtensions.cs  SystemExtensions.cs  TasksQueue.cs
JKChat.Core/Messages/: FavouriteMessage.cs  FilterMessage.cs  LocationUpdateMessage.cs  NavigationResultMessage.cs  PlayerNameMessage.cs  SentMessageMessage.cs  ServerInfoMessage.cs  WidgetFavouritesMessage.cs
JKChat.Core/Models/: AppTheme.cs  ChatType.cs  ConnectionStatus.cs  EntityData.cs  Filter.cs  Game.cs  GameClient.cs  MapData.cs  MinimapOptions.cs  NotificationOptions.cs  Team.cs  WidgetLink.cs
JKChat.Core/Navigation/: INavigationService.cs  NavigationService.cs
JKChat.Core/Services/: CacheService.cs  GameClientsService.cs  IAppService.cs  ICacheService.cs  IDialogService.cs  IGameClientsService.cs  IJKClientService.cs  IMinimapService.cs  INotificationsService.cs  IServerListService.cs  JKClientService.cs  MinimapService.cs  ServerListService.cs
JKChat.Core/ValueCombiners/: ColourTextParameterValueCombiner.cs
JKChat.Core/ValueConverters/: EnumBoolValueConverter.cs  EnumVisibilityValueConverter.cs
JKChat.iOS/: AppDelegate.cs  Info.plist  JKChat.iOS.csproj  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  SceneDelegate.cs  Setup.cs  build_widget.sh  publish_app.sh
JKChat.iOS/Controls/: ChatTableView.cs  MinimapView.cs  PlaceholderTextView.cs
JKChat.iOS/Helpers/: DeviceInfo.cs  iOSExtensions.cs
JKChat.iOS/Presenter/: IViewPresenter.cs  iOSViewPresenter.cs
JKChat.iOS/Properties/: AssemblyInfo.cs
JKChat.iOS/Resources/: LaunchScreen.xib
JKChat.iOS/Services/: AppService.cs  DialogService.cs  NotificationsService.cs
JKChat.iOS/TargetBindings/: UIControlSelectedTargetBinding.cs
JKChat.iOS/Theme/: Color.cs  Font.cs  Image.cs
JKChat.iOS/ValueConverters/: ColourTextValueConverter.cs  ConnectionColorValueConverter.cs  DialogSelectionValueConverter.cs
JKChat.iOS/ViewSources/: ChatTableViewSource.cs  ServerListViewSource.cs  TableGroupedViewSource.cs
Utils/: Utils.csproj
Utils/Minimap/: BSPToMiniMap.cs  Helpers.cs  MiniMapMeta.cs  ZipRecursor.cs
(+154 files in other folders)
