<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Fonts\**" />
    <EmbeddedResource Remove="Resources\Fonts\**" />
    <None Remove="Resources\Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.1.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKClient\JKClient\JKClient.csproj" />
  </ItemGroup>
</Project>