<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Fonts\**" />
    <EmbeddedResource Remove="Resources\Fonts\**" />
    <None Remove="Resources\Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Minimaps\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKClient\JKClient\JKClient.csproj" />
    <ProjectReference Include="..\Q3MinimapGenerator\Q3MinimapGenerator.csproj" />
  </ItemGroup>
</Project>