<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" customClass="JKDialogViewCell" id="cxk-wN-pdQ" rowHeight="44" opaque="NO">
            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.22745098039215686" green="0.2627450980392157" blue="0.45490196078431372" alpha="1"/>
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="726" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="20" y="0.0" width="300" height="0.5"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.58039215686274515" green="0.92549019607843142" blue="0.9137254901960784" alpha="0.30196078431372547"/>
                        <constraints>
                            <constraint id="1325" firstAttribute="height" constant="0.5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="289" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                        <rect key="frame" x="20" y="12" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                        <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint id="334" firstItem="289" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20"/>
                    <constraint id="379" firstAttribute="trailing" secondItem="289" secondAttribute="trailing" constant="20"/>
                    <constraint id="424" firstItem="289" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="919" firstItem="726" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20"/>
                    <constraint id="968" firstItem="726" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top"/>
                    <constraint id="1017" firstAttribute="trailing" secondItem="726" secondAttribute="trailing"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameLabel" destination="289" id="name-outlet-289"/>
            </connections>
        </tableViewCell>
    </objects>
</document>