<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouritesViewController">
            <connections>
                <outlet property="FavouritesTableView" destination="O6e-7j-vt8" id="C5J-Gi-T6q"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="199" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-7j-vt8">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <color key="tintColor" systemColor="systemMintColor"/>
                </tableView>
            </subviews>
            <color key="tintColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="O6e-7j-vt8" firstAttribute="top" secondItem="2" secondAttribute="top" id="8ds-C8-ZGT"/>
                <constraint firstAttribute="trailing" secondItem="O6e-7j-vt8" secondAttribute="trailing" id="Okd-sE-DFn"/>
                <constraint firstItem="O6e-7j-vt8" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="PS1-et-GMH"/>
                <constraint firstAttribute="bottom" secondItem="O6e-7j-vt8" secondAttribute="bottom" id="i2h-Rd-GpJ"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="-53"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
