<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="cxk-wN-pdQ" customClass="ServerListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                        <rect key="frame" x="20" y="8" width="280" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Images/Password.png" translatesAutoresizingMaskIntoConstraints="NO" id="526">
                                <rect key="frame" x="8" y="8" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="551"/>
                                    <constraint firstAttribute="height" constant="28" id="564"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-dw-ael">
                                <rect key="frame" x="34" y="8" width="278" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeBold" family="Ergoe" pointSize="18"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Images/Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="892">
                                <rect key="frame" x="8" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="893"/>
                                    <constraint firstAttribute="height" constant="28" id="894"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895">
                                <rect key="frame" x="34" y="32" width="278" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Images/Players.png" translatesAutoresizingMaskIntoConstraints="NO" id="902">
                                <rect key="frame" x="8" y="62" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="903"/>
                                    <constraint firstAttribute="height" constant="28" id="904"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16/32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="905">
                                <rect key="frame" x="34" y="65" width="125" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Images/GameType.png" translatesAutoresizingMaskIntoConstraints="NO" id="912">
                                <rect key="frame" x="8" y="84" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="913"/>
                                    <constraint firstAttribute="height" constant="28" id="914"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CTF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915">
                                <rect key="frame" x="34" y="88" width="125" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Images/Ping.png" translatesAutoresizingMaskIntoConstraints="NO" id="1693">
                                <rect key="frame" x="138" y="62" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1694"/>
                                    <constraint firstAttribute="height" constant="28" id="1695"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1696">
                                <rect key="frame" x="167" y="64" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1930">
                                <rect key="frame" x="167" y="94" width="129" height="22"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2886">
                                <rect key="frame" x="146" y="98" width="13" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="2887"/>
                                    <constraint firstAttribute="height" constant="12" id="2888"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="0.14901960784313725" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="526" firstAttribute="top" secondItem="377" secondAttribute="top" constant="6" id="591"/>
                            <constraint firstItem="526" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6" id="604"/>
                            <constraint firstItem="MIH-dw-ael" firstAttribute="leading" secondItem="526" secondAttribute="trailing" id="633"/>
                            <constraint firstItem="MIH-dw-ael" firstAttribute="centerY" secondItem="526" secondAttribute="centerY" id="646"/>
                            <constraint firstAttribute="trailing" secondItem="MIH-dw-ael" secondAttribute="trailing" constant="6" id="665"/>
                            <constraint firstItem="892" firstAttribute="top" secondItem="526" secondAttribute="bottom" id="938"/>
                            <constraint firstItem="892" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6" id="951"/>
                            <constraint firstItem="895" firstAttribute="leading" secondItem="892" secondAttribute="trailing" id="1000"/>
                            <constraint firstItem="895" firstAttribute="centerY" secondItem="892" secondAttribute="centerY" id="1013"/>
                            <constraint firstAttribute="trailing" secondItem="895" secondAttribute="trailing" constant="6" id="1026"/>
                            <constraint firstItem="902" firstAttribute="top" secondItem="892" secondAttribute="bottom" id="1115"/>
                            <constraint firstItem="902" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6" id="1128"/>
                            <constraint firstItem="905" firstAttribute="leading" secondItem="902" secondAttribute="trailing" id="1169"/>
                            <constraint firstItem="905" firstAttribute="centerY" secondItem="902" secondAttribute="centerY" id="1182"/>
                            <constraint firstItem="902" firstAttribute="bottom" secondItem="912" secondAttribute="top" id="1226"/>
                            <constraint firstItem="912" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6" id="1239"/>
                            <constraint firstItem="915" firstAttribute="leading" secondItem="912" secondAttribute="trailing" id="1266"/>
                            <constraint firstItem="915" firstAttribute="centerY" secondItem="912" secondAttribute="centerY" id="1279"/>
                            <constraint firstAttribute="bottom" secondItem="912" secondAttribute="bottom" constant="6" id="1608"/>
                            <constraint firstItem="1693" firstAttribute="centerY" secondItem="902" secondAttribute="centerY" id="1709"/>
                            <constraint firstItem="1693" firstAttribute="leading" secondItem="377" secondAttribute="centerX" id="1804"/>
                            <constraint firstItem="1693" firstAttribute="leading" secondItem="905" secondAttribute="trailing" id="1855"/>
                            <constraint firstItem="1696" firstAttribute="leading" secondItem="1693" secondAttribute="trailing" id="1874"/>
                            <constraint firstItem="1696" firstAttribute="centerY" secondItem="1693" secondAttribute="centerY" id="1887"/>
                            <constraint firstAttribute="trailing" secondItem="1696" secondAttribute="trailing" constant="6" id="1900"/>
                            <constraint firstAttribute="trailing" secondItem="1930" secondAttribute="trailing" constant="6" id="2106"/>
                            <constraint firstItem="2886" firstAttribute="left" secondItem="377" secondAttribute="centerX" constant="8" id="2891"/>
                            <constraint firstItem="2886" firstAttribute="centerY" secondItem="912" secondAttribute="centerY" id="2892"/>
                            <constraint firstItem="1930" firstAttribute="leading" secondItem="2886" secondAttribute="trailing" constant="8" id="2895"/>
                            <constraint firstItem="1930" firstAttribute="centerY" secondItem="2886" secondAttribute="centerY" id="2896"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="377" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="420"/>
                    <constraint firstAttribute="bottom" secondItem="377" secondAttribute="bottom" constant="5" id="433"/>
                    <constraint firstItem="377" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20" id="446"/>
                    <constraint firstAttribute="trailing" secondItem="377" secondAttribute="trailing" constant="20" id="453"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="ContainerView" destination="377" id="name-outlet-377"/>
                <outlet property="GameTypeLabel" destination="915" id="name-outlet-915"/>
                <outlet property="MapNameLabel" destination="895" id="name-outlet-895"/>
                <outlet property="PasswordImageView" destination="526" id="name-outlet-526"/>
                <outlet property="PingLabel" destination="1696" id="name-outlet-1696"/>
                <outlet property="PlayersLabel" destination="905" id="name-outlet-905"/>
                <outlet property="ServerNameLabel" destination="MIH-dw-ael" id="name-outlet-MIH-dw-ael"/>
                <outlet property="StatusLabel" destination="1930" id="name-outlet-1930"/>
                <outlet property="StatusView" destination="2886" id="name-outlet-2886"/>
            </connections>
            <point key="canvasLocation" x="83" y="-21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/GameType.png" width="12" height="12"/>
        <image name="Images/Map.png" width="12" height="12"/>
        <image name="Images/Password.png" width="10" height="15"/>
        <image name="Images/Ping.png" width="15" height="14"/>
        <image name="Images/Players.png" width="14" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
