<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" customClass="ServerListViewCell" id="cxk-wN-pdQ" rowHeight="134" translatesAutoresizingMaskIntoConstraints="NO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="377" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                        <rect key="frame" x="20" y="8" width="280" height="118"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="0.14901960784313725"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="526" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Images/Password.png">
                                <rect key="frame" x="8" y="8" width="29" height="29"/>
                                <constraints>
                                    <constraint id="551" firstAttribute="width" constant="28"/>
                                    <constraint id="564" firstAttribute="height" constant="28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-dw-ael" misplaced="YES">
                                <rect key="frame" x="34" y="8" width="278" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeBold" family="Ergoe" pointSize="18"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="892" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Images/Map.png">
                                <rect key="frame" x="8" y="28" width="29" height="29"/>
                                <constraints>
                                    <constraint id="893" firstAttribute="width" constant="28"/>
                                    <constraint id="894" firstAttribute="height" constant="28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895" misplaced="YES">
                                <rect key="frame" x="34" y="32" width="278" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="902" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Images/Players.png">
                                <rect key="frame" x="8" y="62" width="29" height="29"/>
                                <constraints>
                                    <constraint id="903" firstAttribute="width" constant="28"/>
                                    <constraint id="904" firstAttribute="height" constant="28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="905" misplaced="YES">
                                <rect key="frame" x="34" y="65" width="125" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="912" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Images/GameType.png">
                                <rect key="frame" x="8" y="84" width="29" height="29"/>
                                <constraints>
                                    <constraint id="913" firstAttribute="width" constant="28"/>
                                    <constraint id="914" firstAttribute="height" constant="28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915" misplaced="YES">
                                <rect key="frame" x="34" y="88" width="125" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1693" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="Images/Ping.png">
                                <rect key="frame" x="138" y="62" width="29" height="29"/>
                                <constraints>
                                    <constraint id="1694" firstAttribute="width" constant="28"/>
                                    <constraint id="1695" firstAttribute="height" constant="28"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1696" misplaced="YES">
                                <rect key="frame" x="167" y="64" width="129" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1930" misplaced="YES">
                                <rect key="frame" x="167" y="94" width="129" height="22"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.84705882352941175" blue="0.8666666666666667" alpha="1"/>
                                <fontDescription key="fontDescription" name="ErgoeMedium" family="ErgoeMedium" pointSize="15"/>
                            </label>
                            <view contentMode="scaleToFill" id="2886" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="146" y="98" width="13" height="13"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint id="2887" firstAttribute="width" constant="12"/>
                                    <constraint id="2888" firstAttribute="height" constant="12"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="591" firstItem="526" firstAttribute="top" secondItem="377" secondAttribute="top" constant="6"/>
                            <constraint id="604" firstItem="526" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6"/>
                            <constraint id="633" firstItem="MIH-dw-ael" firstAttribute="leading" secondItem="526" secondAttribute="trailing"/>
                            <constraint id="646" firstItem="MIH-dw-ael" firstAttribute="centerY" secondItem="526" secondAttribute="centerY"/>
                            <constraint id="665" firstAttribute="trailing" secondItem="MIH-dw-ael" secondAttribute="trailing" constant="6"/>
                            <constraint id="938" firstItem="892" firstAttribute="top" secondItem="526" secondAttribute="bottom"/>
                            <constraint id="951" firstItem="892" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6"/>
                            <constraint id="1000" firstItem="895" firstAttribute="leading" secondItem="892" secondAttribute="trailing"/>
                            <constraint id="1013" firstItem="895" firstAttribute="centerY" secondItem="892" secondAttribute="centerY"/>
                            <constraint id="1026" firstAttribute="trailing" secondItem="895" secondAttribute="trailing" constant="6"/>
                            <constraint id="1115" firstItem="902" firstAttribute="top" secondItem="892" secondAttribute="bottom"/>
                            <constraint id="1128" firstItem="902" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6"/>
                            <constraint id="1169" firstItem="905" firstAttribute="leading" secondItem="902" secondAttribute="trailing"/>
                            <constraint id="1182" firstItem="905" firstAttribute="centerY" secondItem="902" secondAttribute="centerY"/>
                            <constraint id="1226" firstItem="902" firstAttribute="bottom" secondItem="912" secondAttribute="top"/>
                            <constraint id="1239" firstItem="912" firstAttribute="leading" secondItem="377" secondAttribute="leading" constant="6"/>
                            <constraint id="1266" firstItem="915" firstAttribute="leading" secondItem="912" secondAttribute="trailing"/>
                            <constraint id="1279" firstItem="915" firstAttribute="centerY" secondItem="912" secondAttribute="centerY"/>
                            <constraint id="1608" firstAttribute="bottom" secondItem="912" secondAttribute="bottom" constant="6"/>
                            <constraint id="1709" firstItem="1693" firstAttribute="centerY" secondItem="902" secondAttribute="centerY"/>
                            <constraint id="1804" firstItem="1693" firstAttribute="leading" secondItem="377" secondAttribute="centerX"/>
                            <constraint id="1855" firstItem="1693" firstAttribute="leading" secondItem="905" secondAttribute="trailing"/>
                            <constraint id="1874" firstItem="1696" firstAttribute="leading" secondItem="1693" secondAttribute="trailing"/>
                            <constraint id="1887" firstItem="1696" firstAttribute="centerY" secondItem="1693" secondAttribute="centerY"/>
                            <constraint id="1900" firstAttribute="trailing" secondItem="1696" secondAttribute="trailing" constant="6"/>
                            <constraint id="2106" firstAttribute="trailing" secondItem="1930" secondAttribute="trailing" constant="6"/>
                            <constraint id="2891" firstItem="2886" firstAttribute="left" secondItem="377" secondAttribute="centerX" constant="8"/>
                            <constraint id="2892" firstItem="2886" firstAttribute="centerY" secondItem="912" secondAttribute="centerY"/>
                            <constraint id="2895" firstItem="1930" firstAttribute="leading" secondItem="2886" secondAttribute="trailing" constant="8"/>
                            <constraint id="2896" firstItem="1930" firstAttribute="centerY" secondItem="2886" secondAttribute="centerY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="420" firstItem="377" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5"/>
                    <constraint id="433" firstAttribute="bottom" secondItem="377" secondAttribute="bottom" constant="5"/>
                    <constraint id="446" firstItem="377" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="20"/>
                    <constraint id="453" firstAttribute="trailing" secondItem="377" secondAttribute="trailing" constant="20"/>
                </constraints>
                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
            </tableViewCellContentView>
            <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
            <connections>
                <outlet property="ServerNameLabel" destination="MIH-dw-ael" id="name-outlet-MIH-dw-ael"/>
                <outlet property="MapNameLabel" destination="895" id="name-outlet-895"/>
                <outlet property="PlayersLabel" destination="905" id="name-outlet-905"/>
                <outlet property="GameTypeLabel" destination="915" id="name-outlet-915"/>
                <outlet property="PingLabel" destination="1696" id="name-outlet-1696"/>
                <outlet property="StatusLabel" destination="1930" id="name-outlet-1930"/>
                <outlet property="ContainerView" destination="377" id="name-outlet-377"/>
                <outlet property="PasswordImageView" destination="526" id="name-outlet-526"/>
                <outlet property="StatusView" destination="2886" id="name-outlet-2886"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/GameType.png" width="12" height="12"/>
        <image name="Images/Map.png" width="12" height="12"/>
        <image name="Images/Password.png" width="10" height="15"/>
        <image name="Images/Ping.png" width="15" height="14"/>
        <image name="Images/Players.png" width="14" height="16"/>
    </resources>
</document>