<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKChat.Core\JKChat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\anewhope_regular.ttf">
      <Link>Resources\font\anewhope_regular.ttf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\arial_regular.ttf">
      <Link>Resources\font\arial_regular.ttf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\ergoe_bold.TTF">
      <Link>Resources\font\ergoe_bold.TTF</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\ergoe_medium.ttf">
      <Link>Resources\font\ergoe_medium.ttf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\ergoe_regular.ttf">
      <Link>Resources\font\ergoe_regular.ttf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\ocrastd_regular.otf">
      <Link>Resources\font\ocrastd_regular.otf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\roboto_mono_regular.ttf">
      <Link>Resources\font\roboto_mono_regular.ttf</Link>
    </AndroidResource>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\roboto_mono_medium.ttf">
      <Link>Resources\font\roboto_mono_medium.ttf</Link>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.2.0" />
    <PackageReference Include="MvvmCross.DroidX.SwipeRefreshLayout" Version="9.2.0" />
    <PackageReference Include="MvvmCross.DroidX.RecyclerView" Version="9.2.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0-dev-00104-fd287b7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
  </ItemGroup>
</Project>