<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JKChat.Core\JKChat.Core.csproj" />
    <ProjectReference Include="..\TouchImageView\TouchImageView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="..\JKChat.Core\Resources\Fonts\*">
      <Link>Resources\font\%(Filename)%(Extension)</Link>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.4.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.4.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.4.0" />
    <PackageReference Include="MvvmCross.DroidX.SwipeRefreshLayout" Version="9.4.0" />
    <PackageReference Include="MvvmCross.DroidX.RecyclerView" Version="9.4.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="System.Formats.Nrbf" Version="10.0.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.100" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
  </ItemGroup>
</Project>